﻿<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="13" ReadableName="Healthy Life" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>
  <Duration>240</Duration>
  <Description>_Acquirements_
Students; 
•	Regularly performs personal care.
•	Realize the measures to be taken to protect the health.
•	Select foods and drinks that are good for your health.
•	Maintain suitable and balanced nutrition during the day.



_Instructions_
•	Related skills: Responsibility, Protection of Health 
•	Personal quality: Self confidence
•	Related intermediate discipline: Health culture	
</Description>
  <FlowElements>
  <FlowElement Id="290dea3e-ee65-4ea1-9405-bfaad37bb157" Name="TeacherIntroNoWarmup">
      <Trigger xsi:type="TimeTrigger">
        <Time>0</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroNoWarmup" Id="6b7c440f-e4a6-45fa-853a-e792197f462f" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>For our health, we need to watch out for a balanced and regular diet. So, what should we do to live healthy? First of all, we have to take care of our personal hygiene. We need to clean our hands, face and teeth regularly. We need to take care of our personal care as well as our balanced diet. For a balanced diet, we should eat enough of all the food groups without distinguishing food. Foods that are sold on the streets can harm our health. We have to make sure we don't eat these. Look at the healthy dish I sent to your tablets, please. We need to eat from the food groups in this plate.</Text>
        <Duration>120</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="healthy eating.png" />
        </ImageRequirements>
      </Action>
  </FlowElement>
  <FlowElement Id="6b35073b-0afb-4fe5-93d7-16c5e7af1865" Name="TeacherIntroNoWarmup">
      <Trigger xsi:type="TimeTrigger">
        <Time>120</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroNoWarmup" Id="9666c6e7-d3d7-45d0-83ff-3e7922f89fc1" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup" LessonPlanSlot="Learning_TeachingProcess">
        <ActorId>-1</ActorId>
        <TargetId>-2</TargetId>
        <Text>We should take care of our hygiene for our own personal care. We should brush our teeth in the morning and evening. We have to be careful with the cleanliness of our clothes and the things we use. We should also try to eat enough of all kinds of food without any discrimination. Please examine the food plate I sent to your tablets. We should eat 5 groups of food you see in the image. Do not forget, every food we eat is not healthy. Foods that are sold outdoors, which are not cleaned adequately can be harmful to our health. You should not consume such foods.</Text>
        <Duration>120</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroNoWarmup</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroNoWarmup</Icon>
        <ImageRequirements />
      </Action>
  </FlowElement>
</FlowElements>
  <AvailableActions>
    <BaseAction xsi:type="TeacherIntroDailyLife" Id="eec1669e-a76e-4ced-bb72-1e7b26cb4fa9" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
      <ActorId>-1</ActorId>
      <Text>We have some work to do every day on a regular basis. For example, brushing our teeth and combing our hair. Today, we are going to handle personal care and healthy eating.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroDailyLife</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroDailyLife</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroDailyLife" Id="f1ec78af-67d9-4775-b9de-5b84c2767965" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
      <ActorId>-1</ActorId>
      <Text>There are a lot of things we do during the day. For example washing our hands, wearing school clothes, eating. Today we're going to talk about what you do every day. </Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroDailyLife</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroDailyLife</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="6b7c440f-e4a6-45fa-853a-e792197f462f" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>For our health, we need to watch out for a balanced and regular diet. So, what should we do to live healthy? First of all, we have to take care of our personal hygiene. We need to clean our hands, face and teeth regularly. We need to take care of our personal care as well as our balanced diet. For a balanced diet, we should eat enough of all the food groups without distinguishing food. Foods that are sold on the streets can harm our health. We have to make sure we don't eat these. Look at the healthy dish I sent to your tablets, please. We need to eat from the food groups in this plate.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="healthy eating.png" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="9666c6e7-d3d7-45d0-83ff-3e7922f89fc1" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>We should take care of our hygiene for our own personal care. We should brush our teeth in the morning and evening. We have to be careful with the cleanliness of our clothes and the things we use. We should also try to eat enough of all kinds of food without any discrimination. Please examine the food plate I sent to your tablets. We should eat 5 groups of food you see in the image. Do not forget, every food we eat is not healthy. Foods that are sold outdoors, which are not cleaned adequately can be harmful to our health. You should not consume such foods.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="36e926a7-96fa-4481-b1d4-ce3f258337d9" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>We have to take care of our hygiene for a healthy life. When we wake up in the morning, we have to wash our hands and combing our hair. We have to take care of the cleanliness of our clothes. Besides, we need to keep the stuff we use clean. Look at the image I projected on the Board. Ebrar takes care of his personal hygiene. It is important to eat as healthy as our personal care. We need to eat a balanced and regular diet for our health.

</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="personal care.png" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidEbook" Id="321b9273-23a9-44e3-afd0-e1ead6709ad9" Name="TeacherMidEbook" LectureType="MidEbook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>I'm sending a resource to your tablets that contains the subject of today. Please, open the page 48th on the book I sent you. </Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidEbook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidEbook</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Social_Science_Book.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidEbook" Id="684823dd-b13d-4bba-aa25-cd7e14ec06ee" Name="TeacherMidEbook" LectureType="MidEbook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>From the book on your tablets, please find out about today's subject and start reading.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidEbook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidEbook</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Social_Science_Book.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidBook" Id="515c5d0c-8c80-4ea1-9c1f-c6983eb5f896" Name="TeacherMidBook" LectureType="MidBook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Could you open the 86th page of your social science books and read the sections on healthy life?</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidBook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidBook</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidBook" Id="f228b4d6-867b-4065-b00f-1d0c04e5e1f0" Name="TeacherMidBook" LectureType="MidBook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Please open your social science books. Start reading about “healthy life” in your books.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidBook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidBook</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidConcrete" Id="8000cf69-4ce5-4e85-8e62-f01addb88fd0" Name="TeacherMidConcrete" LectureType="MidConcrete">
      <ActorId>-1</ActorId>
      <Text>We're going to do group activity now. Please sit down appropriately for group activity. I’ll give you the event papers. Answer the questions found in these papers by discussing them with your friends in your group. I want you to mark what we need to do for our health in the event sheets I'm handing you.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidConcrete</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwConcrete</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidConcrete" Id="81039e6d-6559-4bb6-9f7a-2f4afd2620ec" Name="TeacherMidConcrete" LectureType="MidConcrete">
      <ActorId>-1</ActorId>
      <Text>Sit down appropriately for group activity. We're going to do a group study about what we've learned about healthy life. Please complete the activity papers that I have distributed to you with your friends in your group.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidConcrete</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwConcrete</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidAbstract" Id="8fc9d75d-3f29-4039-a41d-81d3a2d34d4d" Name="TeacherMidAbstract" LectureType="MidAbstract">
      <ActorId>-1</ActorId>
      <Text>I sent you the event document for your group activity on your tablets. I've sent you a study on what we need to do for our health. I want you to mark which of the images you see in the event sheet, which we should do, in group discussions.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidAbstract</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwAbstract</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="live well.png" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidAbstract" Id="921ffccf-3f7a-4b30-9339-22ca22dadf2e" Name="TeacherMidAbstract" LectureType="MidAbstract">
      <ActorId>-1</ActorId>
      <Text>We're going to do group activity to reinforce what we've learned today. Please sit down appropriately for group activity. Complete the events I send to your tablets by discussing them with your group mates. Please, match the cleaning materials used by Lilly with the activity Lilly did in the sheet I sent.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidAbstract</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwAbstract</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Pictures" Name="activities.png" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroHomework" Id="301eb684-85c5-43ea-9071-de142a2886fc" Name="TeacherOutroHomework" LectureType="OutroHomework">
      <ActorId>-1</ActorId>
      <Text>I want you to write to your notebook about the activities that you do for your health for a day in order to improve the topic we have learned today.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroHomework</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroHomework</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroHomework" Id="1eec898f-a564-430d-a859-13c1bee16d1a" Name="TeacherOutroHomework" LectureType="OutroHomework">
      <ActorId>-1</ActorId>
      <Text>I want you to write down what you've done for your personal hygiene in one day. We’ll talk about what you wrote in the next lesson.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroHomework</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroHomework</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroQuiz" Id="17dc8f76-6943-4241-a621-5208f1aa98e2" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
      <ActorId>-1</ActorId>
      <Text>That's what we're talking about today. Now, to reinforce what we have learned and to understand what you have learned, solve the test that I have distributed to you.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroQuiz</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroQuiz</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroQuiz" Id="27a69491-9daa-4f80-8ce3-f9353c561b47" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
      <ActorId>-1</ActorId>
      <Text>I want you to complete the test I gave you individually to measure what we've learned today</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroQuiz</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroQuiz</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
      <ActorId>-1</ActorId>
      <Text>What do we do to keep ourselves from getting sick? We’ll take care of our diet and sanitation, won't we? Today we're going to talk about our personal hygiene and healthy diet.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroQuestion</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroQuestion</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroDailyLife" Id="f1ec78af-67d9-4775-b9de-5b84c2767965" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
      <ActorId>-1</ActorId>
      <Text>I wake up every morning and wash my face, make my breakfast, and prepare to come to school. I do my personal hygiene and breakfast on a regular basis. Today, we will talk to you about personal care and healthy eating.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroDailyLife</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroDailyLife</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
      <ActorId>-1</ActorId>
      <Text>Have you ever considered why personal care is important? How can we have a balanced diet? Today we will talk about what we can do for personal care and how we can eat healthy</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroQuestion</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroQuestion</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroQuestion" Id="557f9a9c-5083-499f-b3d8-405500f43349" Name="TeacherIntroQuestion" LectureType="IntroQuestion">
      <ActorId>-1</ActorId>
      <Text>What do you do every day as soon as you get up in the morning? In the mornings, before we come to school, we wash our hands, we wear school clothes and we make breakfast, right? Today, we're going to talk about what we do daily. Our subject is personal hygiene and healthy eating.

</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroQuestion</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroQuestion</Icon>
    </BaseAction>
  </AvailableActions>
</Scenario>