<?xml version="1.0" encoding="utf-8"?>
<ResourcesHolder xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Resources>
      <item>
        <key>
          <string>FileBrowserApp</string>
        </key>
        <value>
          <AppResource xsi:type="FileBrowserAppResources">
            <Name>Smartboard Images</Name>
            <Folders>
              <Folder Name="Images">
                <Images>
                  <ImageButton>
                    <Name>1 Rules.jpg</Name>
                    <Image>1 Rules.jpg</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>2 Example.jpg</Name>
                    <Image>2 Example.jpg</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>3 example 2.jpg</Name>
                    <Image>3 example 2.jpg</Image>
                  </ImageButton>
                </Images>
              </Folder>
            </Folders>
          </AppResource>
        </value>
      </item>
      <item>
        <key>
          <string>ImageGalleryToStudentApp</string>
        </key>
        <value>
          <AppResource xsi:type="ImageGalleryToStudentAppResources">
            <Name>Tablet Images</Name>
            <Header>brn</Header>
            <Folders>
              <Folder Name="Pictures">
                <Images>
                  <ImageButton>
                    <Name>4 book.jpg</Name>
                    <Image>4 book.jpg</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>5 worksheet 1.jpg</Name>
                    <Image>5 worksheet 1.jpg</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>6 worksheet 2.jpg</Name>
                    <Image>6 worksheet 2.jpg</Image>
                  </ImageButton>
                  <ImageButton>
                    <Name>7 worksheet 3.jpg</Name>
                    <Image>7 worksheet 3.jpg</Image>
                  </ImageButton>
                </Images>
              </Folder>
              <Folder Name="Documents">
                <Images />
              </Folder>
            </Folders>
          </AppResource>
        </value>
      </item>
    </Resources>
</ResourcesHolder>