<?xml version="1.0" encoding="utf-8"?>
<Scenario Name="1" ReadableName="Take Care of My Stuff" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EnvironmentId>1</EnvironmentId>
  <Duration>240</Duration>
  <Description>
    _Acquirements_
    • When necessary, he / she takes care of his / her personal needs with help from the elders.
    • Associated Skills: Research, Self Management (ethical behavior)
    • Personal Attribute: Respect
    • Related Intermediary Discipline: Guidance and Psychological Counseling
    • Related Intermediate Discipline Gain: 20. Knowing that they will not use someone else's item without permission.
    Note: Respect must be emphasized.
  </Description>
  <FlowElements>
    <FlowElement Name="Test">
      <Trigger xsi:type="TimeTrigger">
        <Time>0</Time>
      </Trigger>
      <Action xsi:type="TeacherIntroDailyLife" Id="ddb4e580-7548-45d4-befb-daf72802b5ca" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife" LessonPlanSlot="Introduction">
        <ActorId>-1</ActorId>
        <TargetId>0</TargetId>
        <Text>Please everyone look at the picture on the Board. If we leave our room so messy, everything turns into chaos and we can't find the toys we're looking for. Then we can't play with them because we can't find our toys. Also, because our toys are scattered in the room, someone can press on them or sit on them and break them. In a situation like this, we'll know how to play with those toys again. The same applies to all of our stuffs. If we don't fold up our clothes, we’ll make them wear out quicker.  If we don't use our pen, our book carefully, they can be torn or broken.</Text>
        <Duration>30</Duration>
        <SeverityLevel>None</SeverityLevel>
        <IsMisbehaviour>false</IsMisbehaviour>
        <CooldownMin>0</CooldownMin>
        <CooldownMax>0</CooldownMax>
        <MaxDuration>0</MaxDuration>
        <TickMin>5</TickMin>
        <TickMax>0</TickMax>
        <Label>IntroDailyLife</Label>
        <ExecuteImmediately>false</ExecuteImmediately>
        <Icon>LectureIconIntroDailyLife</Icon>
        <ImageRequirements>
          <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="messy_room.jpg" />
        </ImageRequirements>
      </Action>
    </FlowElement>
    <FlowElement Name="TeacherIntroHistory">
      <Trigger xsi:type="TimeTrigger">
        <Time>30</Time>
      </Trigger>
        <Action xsi:type="TeacherIntroHistory" Id="6ace3bde-adbe-4a9e-b1e6-08990c9d3ffb" Name="TeacherIntroHistory" LectureType="IntroHistory" LessonPlanSlot="Introduction">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>Imagine that your friend borrowed your book and give it to you in a torn. What do you feel? Today, we will explain why we should use ourselves and others' materials with care.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>IntroHistory</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconIntroHistory</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Name="TeacherMidBook">
        <Trigger xsi:type="TimeTrigger">
          <Time>60</Time>
        </Trigger>
        <Action xsi:type="TeacherMidBook" Id="471eb340-e56d-4437-8c06-6b573d7f20fc" Name="TeacherMidBook" LectureType="MidBook" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>-2</TargetId>
          <Text>Today topic is “Let's take care of our Stuff”. In this course, we will focus on why we should use our personal belongings and other people's belongings with care. </Text>
          <Duration>60</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidBook</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidBook</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
    <FlowElement Name="TeacherMidAbstract">
        <Trigger xsi:type="TimeTrigger">
          <Time>120</Time>
        </Trigger>
        <Action xsi:type="TeacherMidAbstract" Id="7f67b1dd-3dde-4879-bd39-786492082707" Name="TeacherMidAbstract" LectureType="MidAbstract" LessonPlanSlot="Learning_TeachingProcess">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>Now, I want you to sit down properly for the group to work. You need to examine the effectiveness of your tablets. I want you to group these events and discuss the answers within yourself.</Text>
          <Duration>60</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>MidAbstract</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconMidGwAbstract</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Group Work.png" />
          </ImageRequirements>
        </Action>
    </FlowElement>
    <FlowElement Name="TeacherOutroQuiz">
        <Trigger xsi:type="TimeTrigger">
          <Time>180</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroQuiz" Id="fe6012a1-4bc8-41c9-8cea-d617b85adc92" Name="TeacherOutroQuiz" LectureType="OutroQuiz" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>Our class is over here. Now, I want you to solve the exercises at the end of the section individually.</Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroQuiz</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroQuiz</Icon>
          <ImageRequirements>
            <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="work sheet.png" />
          </ImageRequirements>
        </Action>
    </FlowElement>
    <FlowElement Name="TeacherOutroHomework">
        <Trigger xsi:type="TimeTrigger">
          <Time>210</Time>
        </Trigger>
        <Action xsi:type="TeacherOutroHomework" Id="229477be-3c0a-470c-bf7d-2ed74ab1f667" Name="TeacherOutroHomework" LectureType="OutroHomework" LessonPlanSlot="MeasurementAndEvaluation">
          <ActorId>-1</ActorId>
          <TargetId>0</TargetId>
          <Text>
            Let's repeat the subject we learned in this lesson. Whether it's our own or someone else's, we should use the things carefully.
            I want you to write an essay on how to use sensory organs to the next class when communicating.
          </Text>
          <Duration>30</Duration>
          <SeverityLevel>None</SeverityLevel>
          <IsMisbehaviour>false</IsMisbehaviour>
          <CooldownMin>0</CooldownMin>
          <CooldownMax>0</CooldownMax>
          <MaxDuration>0</MaxDuration>
          <TickMin>5</TickMin>
          <TickMax>0</TickMax>
          <Label>OutroHomework</Label>
          <ExecuteImmediately>false</ExecuteImmediately>
          <Icon>LectureIconOutroHomework</Icon>
          <ImageRequirements />
        </Action>
    </FlowElement>
  </FlowElements>
  <AvailableActions>
    <BaseAction xsi:type="TeacherIntroDailyLife" Id="ddb4e580-7548-45d4-befb-daf72802b5ca" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
      <ActorId>-1</ActorId>
      <Text>Please everyone look at the picture on the Board. If we leave our room so messy, everything turns into chaos and we can't find the toys we're looking for. Then we can't play with them because we can't find our toys. Also, because our toys are scattered in the room, someone can press on them or sit on them and break them. In a situation like this, we'll know how to play with those toys again. The same applies to all of our stuffs. If we don't fold up our clothes, we’ll make them wear out quicker.  If we don't use our pen, our book carefully, they can be torn or broken.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroDailyLife</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroDailyLife</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="FileBrowserApp" Folder="Images" Name="messy_room.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroDailyLife" Id="ede33c42-fd39-4276-8641-cd5e357658cc" Name="TeacherIntroDailyLife" LectureType="IntroDailyLife">
      <ActorId>-1</ActorId>
      <Text>
        What would the stuffs say if they could talk? Now I'm going to tell you the story of James and Charles.
        There's a sweet conversation in Charles's room. I think he shares his stuffs, feelings and thoughts. Let's hear him.

        Bed: Every morning, Charles make up me and I am so happy with that.
        Books: It's as if we're standing clean as the first day... There's no scratch or tear on us.

        Complaints are rising from James 's room. Nobody seems to be happy. Let's see what her complaints are.
        Bed: I'm tired of being scattered every morning. My clothes are crawling on the floor. He even ate food on me. I've got food crumbs all over me.

        Books: Where are our pages! We all have our covers mixed together. He's painting on us as if she doesn't have a picture book."
        How would you feel if you were in James 's stuffs?
      </Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroDailyLife</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroDailyLife</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="7d49dc73-422a-4679-8302-49beff5a21f4" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Today’s topic is " Let's take care of our Stuff”. If we do not take care of our goods, we will have to leave them quickly. Because they are old and spoiled. We need to use our stuff carefully so that we can use them more.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="94bf3ba6-22d4-4c86-8275-613f7be46dc9" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Today’s topic is " Let's take care of our Stuff”. If we don't use our stuff carefully, they get old and broken. So, we can't use them for long. If we do not use our belongings for long enough and cause them to wear out quickly, our family needs to buy a new one, but this adversely affects the family budget and causes unnecessary spending. Thus, because the family resources will be negatively affected, as a result of this negative behavior, family resources may be affected negatively as well.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroNoWarmup" Id="08ef4d9b-862d-4f9b-939b-cc8795e981bb" Name="TeacherIntroNoWarmup" LectureType="IntroNoWarmup">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>We will be handling the topic "Let's take care of our Stuff " with you today. If we need to give an example of our stuff, school bags, pens are our stuff. If we use the goods belonging to us carefully, we can use those goods for a longer time. For example, if we kick the stones with our shoes, our shoe will be damaged and tear immediately. In this case, we do not use our shoes well, and we end up wasting family resources. Because our parents are forced to spend some money to buy that shoe. In this case, we do not need to spend waste money of our parents.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroNoWarmup</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroNoWarmup</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherIntroHistory" Id="6ace3bde-adbe-4a9e-b1e6-08990c9d3ffb" Name="TeacherIntroHistory" LectureType="IntroHistory">
      <ActorId>-1</ActorId>
      <Text>Imagine that your friend borrowed your book and give it to you in a torn. What do you feel? Today, we will explain why we should use ourselves and others' materials with care.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>IntroHistory</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconIntroHistory</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidEbook" Id="30fda1f7-4dcb-43ab-a31e-597308484bcb" Name="TeacherMidEbook" LectureType="MidEbook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Please open the page 74 of your books on your tablets. The topic is “Let’s Take Care Of Our Stuff” Please, read the text carefully.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidEbook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidEbook</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Social_Science_Book.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidEbook" Id="22d0c882-c455-44a1-8984-0044e6a94ad0" Name="TeacherMidEbook" LectureType="MidEbook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Open your e-book's 74th page from your tablets. Please read the speech bubbles on the picture here. Here the friend is angry at him because Bora has taken his friend's pen without permission. The reason for his rash is the unauthorized use of his own belonging by someone else. That would bother you too, did not it? That is why we should not use someone else's goods without permission.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidEbook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidEbook</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Social_Science_Book.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidEbook" Id="6112f7dc-90cd-4e5b-81e2-05a7954b3d1d" Name="TeacherMidEbook" LectureType="MidEbook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Open your e-book's 74th page from your tablet. Please read the text on the page. In the first picture, the student hangs his clothes on the way home so that his clothes do not get dirty and wrinkle and he can use his clothes longer. When you go home, you hook up your clothes, right? In the next picture, Marry has taken his friend's pen without permission, behaved in a way that should not be done here and his friend is angry with him. If his friend took a pen with permission, his friend would not be angry with Marry. In the picture below, Jeff shared a book with his friend and his friend carefully read the book and gave it back to Marry without damaging the book. We see that Marry wants to share more books with his friend when he sees that his book is not damaged. If you use them carefully without harming your goods, you will not lose your goods and you will be able to use them for a longer time.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidEbook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidEbook</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Social_Science_Book.jpg" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidBook" Id="471eb340-e56d-4437-8c06-6b573d7f20fc" Name="TeacherMidBook" LectureType="MidBook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Today topic is “Let's take care of our Stuff”. In this course, we will focus on why we should use our personal belongings and other people's belongings with care. </Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidBook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidBook</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidBook" Id="28fcbb46-5974-4266-bf2c-2c171dd64a11" Name="TeacherMidBook" LectureType="MidBook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Open your e-book's 74th page from your tablet. Please read the text on the page. In the first picture, the student hangs his clothes on the way home so that his clothes do not get dirty and wrinkle and he can use his clothes longer. When you go home, you hook up your clothes, right? In the next picture, Marry has taken his friend's pen without permission, behaved in a way that should not be done here and his friend is angry with him. If his friend took a pen with permission, his friend would not be angry with Marry. In the picture below, Jeff shared a book with his friend and his friend carefully read the book and gave it back to Marry without damaging the book. We see that Marry wants to share more books with his friend when he sees that his book is not damaged. If you use them carefully without harming your goods, you will not lose your goods and you will be able to use them for a longer time</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidBook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidBook</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidBook" Id="6098c917-6fa5-4bd2-a580-8edefbaaf23d" Name="TeacherMidBook" LectureType="MidBook">
      <ActorId>-1</ActorId>
      <TargetId>-2</TargetId>
      <Text>Please, open page 74 of your books. Now we will all answer these questions together. I want you to write the correct answers to your books.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidBook</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidBook</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidConcrete" Id="f8111331-a5f8-423e-828e-ae8dba5eb838" Name="TeacherMidConcrete" LectureType="MidConcrete">
      <ActorId>-1</ActorId>
      <Text>Let's sit in accordance with group activity. I want you to solve the working papers I distributed to you with group. Things that are requested from you are available as described on the worksheet. We will mention these questions together once you have finished solving.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidConcrete</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwConcrete</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidConcrete" Id="7b5feae1-2261-427b-aeb6-9d7263d607d7" Name="TeacherMidConcrete" LectureType="MidConcrete">
      <ActorId>-1</ActorId>
      <Text>If we don't use our stuff clean and careful, they get old fast or broken. In this case, our goods become unusable and we need to take care of our business without them. That's why we have to be careful when we use our stuff. So, we can use them for longer. We're gonna do a group activity. Everybody sits down properly. I want you to ungroup the work papers I have distributed to you with group.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidConcrete</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwConcrete</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidAbstract" Id="7f67b1dd-3dde-4879-bd39-786492082707" Name="TeacherMidAbstract" LectureType="MidAbstract">
      <ActorId>-1</ActorId>
      <Text>Now, I want you to sit down properly for the group to work. You need to examine the effectiveness of your tablets. I want you to group these events and discuss the answers within yourself.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidAbstract</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwAbstract</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Group Work.png" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherMidAbstract" Id="64273044-e1e8-4aaf-84a4-f4430bcfb8b7" Name="TeacherMidAbstract" LectureType="MidAbstract">
      <ActorId>-1</ActorId>
      <Text>Now, I want you to sit down properly for the group to work. group activityEach of your group of friends will ask you to answer the questions on page 75 of your e-book. Please do not speak in a loud voice.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>MidAbstract</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconMidGwAbstract</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroHomework" Id="229477be-3c0a-470c-bf7d-2ed74ab1f667" Name="TeacherOutroHomework" LectureType="OutroHomework">
      <ActorId>-1</ActorId>
      <Text>
        Let's repeat the subject we learned in this lesson. Whether it's our own or someone else's, we should use the things carefully.
        I want you to write an essay on how to use sensory organs to the next class when communicating.
      </Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroHomework</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroHomework</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroHomework" Id="373b7fea-726e-4471-b97e-fb048f14c7ba" Name="TeacherOutroHomework" LectureType="OutroHomework">
      <ActorId>-1</ActorId>
      <Text>I'm giving you a homework assignment to improve what I've told you today. I want you to do your homework when you get home. I want you to write the appropriate answers on the paper I gave you. I also want you to write an essay on how to use sensory organs when communicating to the next class.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroHomework</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroHomework</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="Calisma_Kagidi.PNG" />
      </ImageRequirements>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroQuiz" Id="b34a39e9-b1bc-4f3f-b63a-b4b7e15167af" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
      <ActorId>-1</ActorId>
      <Text>Now that we're done with the subject, I want you to solve the tests I'm going to give you. So, if there are places you don't understand, we can identify them.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroQuiz</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroQuiz</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroQuiz" Id="5a16c7f5-cc9f-4728-a45b-6d5ae7fbb424" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
      <ActorId>-1</ActorId>
      <Text>Our class is over here. Now, I want you to solve the exercises at the end of the section individually.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroQuiz</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroQuiz</Icon>
    </BaseAction>
    <BaseAction xsi:type="TeacherOutroQuiz" Id="fe6012a1-4bc8-41c9-8cea-d617b85adc92" Name="TeacherOutroQuiz" LectureType="OutroQuiz">
      <ActorId>-1</ActorId>
      <Text>Our class is over here. Now, I want you to solve the exercises at the end of the section individually.</Text>
      <Duration>30</Duration>
      <IsMisbehaviour>false</IsMisbehaviour>
      <MaxDuration>0</MaxDuration>
      <TickMin>5</TickMin>
      <TickMax>0</TickMax>
      <Label>OutroQuiz</Label>
      <ExecuteImmediately>false</ExecuteImmediately>
      <Icon>LectureIconOutroQuiz</Icon>
      <ImageRequirements>
        <LectureImageRequirement TechType="ImageGalleryToStudentApp" Folder="Documents" Name="work sheet.png" />
      </ImageRequirements>
    </BaseAction>
  </AvailableActions>
</Scenario>
